<style type="text/css">
  form.tab-form-demo .tab-pane {
    margin: 20px 20px;
  }
</style>

<div  ng-controller="PredictTabController">
<br>
<div class="container">
<ul class="nav nav-pills nav-wizard">
    
   <li class={{predctTabColor.selectModal}}><a ng-click="changeTab('selectModal')" ui-sref=".selectModal" index="1" style="width: 555px">Model Selection</a></li>
   <li class={{predctTabColor.predictModal}}><a ng-click="changeTab('predictModal')" ui-sref=".predictModal" index="2" style="width: 555px">Model Prediction</a></li>
  
 </ul>
</div>
 <br>
   <div ui-view></div>
