
/* .percent {
    position: absolute; width: 300px; height: 14px; z-index: 1; text-align: center; font-size: 0.8em; color: white;
} */
/*  .progress-barr {
    width: 300px; height: 14px;
    border-radius: 10px;
    border: 1px solid #CCC;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#6666cc), to(#4b4b95));
    border-image: initial;
}  */
.uploaded {
    padding: 0;
    height: 14px;
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#66cc00), to(#4b9500));
    border-image: initial;
}
.dropbox {
 
/*     width: 28.4em;
    height: 7em; */
  /*   background-image: url('../images/dropboxBg.jpg'); */
    border: 6px solid rgba(6, 5, 5, 0.80);
    border-color: rgba(10, 10, 10, 0.08);
    border-radius: 3px;
    border-style: dashed;
    background-color:#C8DBE2; 
    text-align: center;
    color: #110707;
  /*   font-size: 2em; */
    font-family: Arial, sans-serif;
}
.dropbox span {
    margin-top: 0.9em;
    display: block;
}
.dropbox.not-available {
    background-color: #F88;
}
.dropbox.over {
    background-color: #bfb;
}
div.upload {

    display: inline-block;
 
    display: none;
    
    overflow: hidden;
}
.custom-file-upload {
    
    display: inline-block;
    color: #010168;
  
    cursor: pointer;
}
.custom-file-upload:hover{


    -webkit-transform: scale(1.2);


}


.data {
     position: absolute; /*or fixed*/
    right: 0px;
       width: 130px;
       height: 100px;
      
       background-color:hsl(220, 42%, 99%); 
       text-align: left;
       color: #100F0F;
       font-size: 20px;
       font-family: Arial, sans-serif;
       
   }








.button {
    border-radius: 40px;
    background-color: #8FAFE6;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 4px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  

  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .button:hover{
    padding-left: 25px;
  }
  
  .button:hover:after {
    opacity: 1;
    left: 0;
  }


.next:hover {
    background-color: #ddd;
    color: black;
}




