<div ng-controller="TrainModalCtrl">

  <div class="row">

    <div class="col-lg-12">

      <div style="height: 260px" class="well">

        <div ng-repeat="data in modalData.Modal.classifiers">

          <div class="col-sm-6">
            <div style="cursor:pointer" class="offer offer-radius offer-primary">


              <div ng-class="{'selected': id === {{$index}}}" ng-click="applyCss($index, data.shortName)" class="offer-content" style="height:160px;">

                <center> <span style="color:white;" class="lead"> {{data.name}}
                </span></center>
                <br>

                <center><span style="color:white;text-justify:distribute">{{data.description}}</span></center>

              </div>
            </div>
          </div>

        </div>

        <input ng-show="cancelButton" ng-click="cancelTraining()" type="button" style="margin-right: 15px" class="btn btn-danger pull-right"
        value="Cancel" />

        <input ng-disabled="trainModalDisable" ng-click="trainedModal()" type="button" style="margin-right: 15px" class="btn btn-primary pull-right"
          value="Train Model" />

      </div>

    </div>


  </div>





  <div class="row">

    <div class="col-lg-12">
      <div style="height: 120px">
        <div class="row">
          <div class="col-lg-1">
            <br><br>
            <input type="button" ng-click="goBack()" value="BACK" class="btn btn-primary" />
          </div>
          <div ng-hide="showAccuracy" class="col-lg-11" class="well">
            <table class="table" style="color: #0b5494; font-family: Times New Roman">
              <tr>
                <td>
                  <span><b>Attribute Count: {{selectedClassfierResult.NumberOfAttributes}}</b></span>
                </td>
  

                <td>
                  <span><b>Selected Attribute Count: {{selectedClassfierResult.NoOfSelectedAttributes}}</b></span>
                </td>
             

                <td>
                  <span><b>Training Row Count: {{selectedClassfierResult.NumberOfTrainingRows}}</b></span>
                </td>
            

                <td>
                  <span><b>Total Row Count: {{selectedClassfierResult.NumberOfRows}}</b></span>
                </td>
              
             
              </tr>


              <tr>


                <td>
                  <span><b>Testing Row Count: {{selectedClassfierResult.NumberOfTestingRows}}</b></span>
                </td>
              

                <td>
                  <b>Accuracy: <span ng-if="selectedClassfierResult.Accuracy > 70" style="color:green">{{selectedClassfierResult.Accuracy | number:2}} 
                    </span> </b>
                  
                  <span ng-if="selectedClassfierResult.Accuracy > 50 && selectedClassfierResult.Accuracy < 70 " style="color:yellowgreen">{{selectedClassfierResult.Accuracy | number:2}} 
                    </b>
                   </span>
                   <span ng-if="selectedClassfierResult.Accuracy > 30 && selectedClassfierResult.Accuracy < 50" style="color:yellow">{{selectedClassfierResult.Accuracy | number:2}} 
                    </b>
                   </span>
                   <span ng-if="selectedClassfierResult.Accuracy > 0 && selectedClassfierResult.Accuracy < \30" style="color:red">{{selectedClassfierResult.Accuracy | number:2}} 
                    </b>
                   </span>
                </td>
             

                <td>
                  <span style="color: #0b5494; font-family: Times New Roman"><b>Model Name</b></span>
                </td>
                <td>
                  <span style="color: #0b5494; font-family: Times New Roman"><input class="form-control" placeholder="Enter Model Name" type="text" /></span>
                </td>
  
                <td colspan="2" >
                   <input type="button" class="btn btn-success form-control" value="Save Model" />
                </td>
              </tr>

            </table>
          
          </div>
      
        </div>

      </div>
    </div>

  </div>



</div>