.nav-pills.nav-wizard > li {
  position: relative;
  overflow: visible;
  border-right: 15px solid transparent;
  border-left: 15px solid transparent;
}
.nav-pills.nav-wizard > li + li {
  margin-left: 0;
}
.nav-pills.nav-wizard > li:first-child {
  border-left: 0;
}
.nav-pills.nav-wizard > li:first-child a {
  border-radius: 5px 0 0 5px;
}
.nav-pills.nav-wizard > li:last-child {
  border-right: 0;
}
.nav-pills.nav-wizard > li:last-child a {
  border-radius: 0 5px 5px 0;
}
.nav-pills.nav-wizard > li a {
  border-radius: 0;
  background-color: #eee;
}
.nav-pills.nav-wizard > li:not(:last-child) a:after {
  position: absolute;
  content: "";
  top: 0px;
  right: -20px;
  width: 0px;
  height: 0px;
  
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: transparent transparent transparent #eee;
  z-index: 150;
}
.nav-pills.nav-wizard > li:not(:first-child) a:before {
  position: absolute;
  content: "";
  top: 0px;
  left: -20px;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 20px 0 20px 20px;
  border-color: #eee #eee #eee transparent;
  z-index: 150;
}
.nav-pills.nav-wizard > li:hover:not(:last-child) a:after {
  border-color: transparent transparent transparent #aaa;
  
}
.nav-pills.nav-wizard > li:hover:not(:first-child) a:before {
  border-color: #aaa #aaa #aaa transparent;
}
.nav-pills.nav-wizard > li:hover a {
  background-color: #aaa;
  color: #fff;
}
.nav-pills.nav-wizard > li.uploadDataSet:not(:last-child) a:after {
  border-color: transparent transparent transparent darkturquoise;
}
.nav-pills.nav-wizard > li.uploadDataSet:not(:first-child) a:before {
  border-color: darkturquoise darkturquoise darkturquoise transparent;
}

.nav-pills.nav-wizard > li.uploadDataSet a {
  color:white;
  background-color: darkturquoise;
}


.nav-pills.nav-wizard > li.attributeSelection:not(:last-child) a:after {
  border-color: transparent transparent transparent #ff7c00;
}
.nav-pills.nav-wizard > li.attributeSelection:not(:first-child) a:before {
  border-color: #ff7c00 #ff7c00 #ff7c00 transparent;
}

.nav-pills.nav-wizard > li.attributeSelection a {
   color:white;
  background-color: #ff7c00;
}



.nav-pills.nav-wizard > li.trainModel:not(:last-child) a:after {
  border-color: transparent transparent transparent green;
}
.nav-pills.nav-wizard > li.trainModel:not(:first-child) a:before {
  border-color: green green green transparent;
}

.nav-pills.nav-wizard > li.trainModel a {
   color:white;
  background-color: green;
}
