<div ng-controller="DynamicFormController">


    <div class="col-xs-12 col-md-12">
        <div class="row">
            <div style="height: 300px; width: 640px" class="col-xs-7 col-md-7 well">
                <div class="predictscrollbar" id="style-default">

                    <center>
                        <div ng-repeat="attr in keys">
                            <label class="control-label col-md-2  requiredField">{{attr.keys}} </label>
                            <div class="controls col-md-4 ">
                                <input class="form-control" type="text" ng-model="attr.values" />
                            </div>
                        </div>


                    </center>

                </div>

     <!--           <center><button ng-click="submitForm()" class="btn btn-primary btn-md">Predict</button></center>-->

            </div>

            <div  ng-show="flag" class="col-xs-5 col-md-5 ">
                <div style="height: 300px"  class="well">
                    <div id="container1" style="min-width: 1px; max-width: 1000px; height:300px; margin: 0 auto"></div>
                </div>
            </div>


        </div>

    </div>
    <div class="row">

        <div class="col-lg-7">
          
            <input type="button" ng-click="goBack()" value="BACK" class="btn btn-primary" />
     
       
             <button ng-click="submitForm()" class="btn btn-success btn-md pull-right">Predict</button>
        </div>

    </div>

</div>