<div ng-controller="FileUploadCtrl">

    <div class="row">
        <div class="col-lg-12">
            <div>
                <!--   <div class="col-lg-2"></div> -->
                <!--      <div class="col-lg-2"></div> -->
                <div style="height: 200px" class="col-lg-8 well">


                    <!-- Drop Box -->

                    <div style="width: 100%; height: 100%" id="dropbox" style="display: inline-block" class="dropbox" ng-class="dropClass">
                        <div ng-hide="files.length">
                            <span>{{dropText}}</span>
                            <span style="font-size: 35px;" class="glyphicon glyphicon-save"></span>
                            <div class="upload">
                                <input type="file" name="file-upload" id="file-upload" style="display: inline-block" class="inputfile" ng-model-instant id="fileToUpload"
                                    onchange="angular.element(this).scope().setFiles(this)" />
                            </div>



                            <label for="file-upload" class="custom-file-upload">
                                <i class="fa fa-cloud-upload"></i> Or Choose file
                            </label>

                        </div>

                        <div ng-show="files.length">
                            <div ng-repeat="file in files.slice(0)">
                                <span>{{file.webkitRelativePath || file.name}} <br><br> <br>
                        
                                    <div>
                                <input type="button" class="button" value="upload" ng-click="uploadFile()"/>
                                    </div>
                                </span>
                            </div>
                        </div>

                    </div>


                    <!-- End Frop Box -->

                </div>
                <div  class="col-lg-4">
                    <div class="row">
                        <div style="height: 200px" class="well">
                            
                            
                            <h4><b>Division Of Data</b></h4>
                            <table class="table table-bordered">
                                <tr>
                                    <td><b>
                                        <span style="color: #0b5494">Training</span>
                                    </td>
                                    <td>
                                        <span style="color: #0b5494"><input type="text" ng-disabled="!files.length" ng-model="sliderFilterData.training" ng-change="changeTraining(sliderFilterData.training)"> %</span></b>
                                    </td>
                                </tr>


                                <tr>
                                    <td><b>
                                        <span style="color: #0b5494">Testing</span>
                                    </b> </td>
                                    <td>
                                        <span style="color: #0b5494"><input ng-disabled="!files.length" ng-model="sliderFilterData.testing" type="text" ng-change="changeTesting(sliderFilterData.testing)">%</span>
                                    </td>
                                </tr>

                                <tr>
                                    <td><b>
                                        <span style="color: #0b5494">Hold</span>
                                    </td>
                                    <td>
                                        <span style="color: #0b5494"><input ng-disabled="!files.length"  ng-model="sliderFilterData.hold" ng-change="changeHold(sliderFilterData.hold)" type="text"> %</span>
                                    </b> </td>
                                </tr>

                            </table>



                        </div>
                    </div>
                </div>


            </div>
        </div>



<div>
    <rzslider ng-disabled="!files.length" rz-slider-model="slider.minValue"
          rz-slider-high="slider.maxValue"
          rz-slider-options="slider.options"  ></rzslider>
</div>

<!--    </div>
    <div ng-hide="files.length"> 
    <rzslider rz-slider-model="RangeSlider.minValue" rz-slider-high="RangeSlider.maxValue" rz-slider-options="RangeSlider.options"></rzslider>
    </div> 
    <div ng-show="files.length"> 
    <rzslider rz-slider-model="minRangeSlider.minValue" rz-slider-high="minRangeSlider.maxValue" rz-slider-options="minRangeSlider.options"></rzslider>
    </div>-->


    <br><br>
    <div class="row">

        <div class="col-lg-12">

            <br>
            <input type="button" ng-click="goNext()" value="NEXT" class="btn btn-primary pull-right " />
        </div>

    </div>




</div>