<div ng-controller="machineController">

  <div class="col-xs-12 col-md-12 well">
    <div class="row">
        <div class="col-lg-12">
            <div style="max-height: 180px;overflow-y: auto;">
                    <div ng-repeat="items in modelDetails">
            
                      <div class="col-sm-3">
                        <div style="cursor:pointer" class="offer offer-radius offer-primary">
            
            
                          <div ng-class="{'selected': id === {{$index}}}" ng-click="applyCss($index, items.shortName,items.MODEL_ID)" class="offer-content" style="height:53px;">
            
                            <center> <span style="color:white;" class="lead"> {{items.ModelName| limitTo: 12 }}{{items.name.length > 12 ? '...' : ''}}
                            </span></center>
                           
            
                            <center><span style="color:white;text-justify:distribute">Classifier : </b>{{items.ClassifierUsed}}</span></center>
            
                          </div>
                        </div>
                      </div>
            
                    </div>
            
                  </div>
            
                </div>
     





       <!-- <div class="col-sm-3 col-md-3 col-lg-3" data-ng-repeat="items in modelDetails">

          <br>
          <button type="button" class="btn btn-primary btn-lg" data-toggle="tab" data-target="#myModal" ng-click="getModelDetails(items.MODEL_ID)" style="background-color:papayawhip; border:none; border-radius:20px; padding:0px">
            <div class="panel1" id="grad" style="border-radius:20px; background: -webkit-radial-gradient(#428bca,#428bca,#0b5494);height:85px; width:250px">
              
                  
                   <div>
                    <span class="text" style="color:white"><b style="font-size:24px">{{items.ModelName| limitTo: 12 }}{{items.name.length > 12 ? '...' : ''}}</b></span>
        </div>
        <div>
          <span class="date" style="color:white"><b>Classifier : </b>{{items.ClassifierUsed}}</span>
        </div>

      </div>
      </button>



        </div>-->
      
    </div>
  </div>
 


  <div class="row">

    <div class="tab-panel in active" id="myModal" ng-show="IsHiddenPanel">

      <div class="panel-body" style="height: 180px">

        <div ng-repeat="models in resArray">

          <table class="table" style="background-color:#F5F5F5">

            <tbody ng-hide="IsHidden">
              <tr>
                <td style="font-size:14px">Model Name : {{models.ModelName}} 
                </td>
                <td style="font-size:14px">Classifier : {{models.ClassifierUsed}} </td>
                <td style="font-size:14px">Model Creation Date :{{models.CreationDate}}</td>
               </tr>

              <tr>
                <td style="font-size:14px">Total Number Of Rows: {{models.NumberOfRows}}</td>
                <td style="font-size:14px">Number Of Rows Used For Training : {{models.NumberOfRowsForTraining}}</td>
                <td style="font-size:14px">Number Of Rows Used For Testing : {{models.NumberOfRowsForTesting}}</td>
              </tr>
              <tr>
                <td style="font-size:14px">Number Of attributes: {{models.NumberOfAttributes}}</td>
                <td style="font-size:14px">Number Of attributes Selected : {{models.NumberOfAttributesSelected}}</td>
                <td>
                  <b style="color:green;font-size:22px">Accuracy :{{models.Accuracy}} </b>
                </td>
              </tr>

              <tr>

            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <br><br><br><br>

    <div class="col-lg-12">

      <input ng-disabled="nextDisable" type="button" ng-click="goNext()" value="NEXT" class="btn btn-primary pull-right " />
    </div>

  </div>
</div>